<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sgback1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/recordlabel"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/recordlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </ListView>

</LinearLayout>